MONGO_URI=mongodb+srv://panchalkalpana079_db_user:SecureCoding2025%21@secure-coding-cluster.okpytht.mongodb.net/?retryWrites=true&w=majority&appName=secure-coding-cluster
JWT_SECRET=securecodingDashboard
PORT=5000